PERFECTLUM_PATH=C:/Users/barys/Documents/dev/develop/qubyx/perfectlum
GITBASH_PATH=C:/Program Files/Git/bin/bash.exe
QT_PATH=C:/Qt
SERVER_PATH=C:/Users/Yura/Documents/
BACKEND_PATH=C:/Users/barys/Documents/dev/develop/react/BuildServerApp/backend/index.js
FRONTEND_PATH=C:/Users/barys/Documents/dev/develop/react/BuildServerApp/BuildServerAppFrontend
MONGODB_PATH=C:/Users/barys/Documents/dev/db/mongodb/bin/mongod.exe
DB_PATH=C:/Users/barys/Documents/dev/db/mongodb-data